[admin] typecheck
[admin] build
[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.14 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1449 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                         [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[2massets/[22m[35mLoginPage-GlvCklFP.css                                      [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-YagUp_bS.css                                          [39m[1m[2m333.62 kB[22m[1m[22m[2m │ gzip:  46.06 kB[22m
[2mdist/[22m[2massets/[22m[36mMetricCard.vue_vue_type_script_setup_true_lang-C6IH5J1a.js  [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m[2m │ map:     0.66 kB[22m
[2mdist/[22m[2massets/[22m[36mPageHeader.vue_vue_type_script_setup_true_lang-Cqtos9uV.js  [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m[2m │ map:     0.79 kB[22m
[2mdist/[22m[2massets/[22m[36mVoiceClonesPage-6DRl8MyY.js                                 [39m[1m[2m  0.72 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m[2m │ map:     1.31 kB[22m
[2mdist/[22m[2massets/[22m[36mOrdersPage-NQlGp36B.js                                      [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m[2m │ map:     1.38 kB[22m
[2mdist/[22m[2massets/[22m[36mAuditLogsPage-CU_BeMjU.js                                   [39m[1m[2m  0.75 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m[2m │ map:     1.39 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-CGFAlChv.js                                           [39m[1m[2m  0.89 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m[2m │ map:     2.50 kB[22m
[2mdist/[22m[2massets/[22m[36mExpressionsPage-DfuqR6o4.js                                 [39m[1m[2m  0.92 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m[2m │ map:     1.66 kB[22m
[2mdist/[22m[2massets/[22m[36mDevicesPage-DDl_YL88.js                                     [39m[1m[2m  0.99 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m[2m │ map:     1.83 kB[22m
[2mdist/[22m[2massets/[22m[36mAuditsPage-DJXQ3gMl.js                                      [39m[1m[2m  1.06 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m[2m │ map:     2.10 kB[22m
[2mdist/[22m[2massets/[22m[36mLoginPage-vvKuPfzP.js                                       [39m[1m[2m  1.06 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m[2m │ map:     2.11 kB[22m
[2mdist/[22m[2massets/[22m[36mSpeechMetricsPage-DWnYUNUf.js                               [39m[1m[2m  1.12 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m[2m │ map:     1.91 kB[22m
[2mdist/[22m[2massets/[22m[36mDashboardPage-eqq7Dw_k.js                                   [39m[1m[2m  1.14 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m[2m │ map:     2.08 kB[22m
[2mdist/[22m[2massets/[22m[36mWakeWordsPage-CNTUHnV0.js                                   [39m[1m[2m  1.19 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m[2m │ map:     2.22 kB[22m
[2mdist/[22m[2massets/[22m[36mContentPage-jkTVlEBH.js                                     [39m[1m[2m  1.34 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m[2m │ map:     2.72 kB[22m
[2mdist/[22m[2massets/[22m[36mUsersPage-C9MO9MF3.js                                       [39m[1m[2m  1.39 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m[2m │ map:     2.80 kB[22m
[2mdist/[22m[2massets/[22m[36mOtaPage-bBiQXZmB.js                                         [39m[1m[2m  1.45 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m[2m │ map:     2.68 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-Cto_oqQh.js                                           [39m[1m[33m956.75 kB[39m[22m[2m │ gzip: 316.44 kB[22m[2m │ map: 5,246.26 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 16.75s[39m
[admin] tests
[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90m/mnt/data/qingxier_full/admin[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m test/api-contract.spec.ts [2m([22m[2m1 test[22m[2m)[22m[90m 12[2mms[22m[39m
 [32m✓[39m test/http.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m✓[39m test/view-models.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m✓[39m test/store-router.spec.ts [2m([22m[2m1 test[22m[2m)[22m[90m 5[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m10 passed[39m[22m[90m (10)[39m
[2m   Start at [22m 19:49:11
[2m   Duration [22m 2.92s[2m (transform 152ms, setup 37ms, collect 284ms, tests 27ms, environment 1.63s, prepare 221ms)[22m

JUNIT report written to /mnt/data/qingxier_full/reports/admin-junit.xml
[34m % [39m[2mCoverage report from [22m[33mv8[39m
---------------|---------|----------|---------|---------|-------------------
File           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------|---------|----------|---------|---------|-------------------
All files      |     100 |    85.29 |   97.43 |     100 |                   
 services      |     100 |    94.28 |   96.55 |     100 |                   
  admin-api.ts |     100 |      100 |     100 |     100 |                   
  http.ts      |     100 |    85.71 |    87.5 |     100 | 8                 
 stores        |     100 |      100 |     100 |     100 |                   
  admin.ts     |     100 |      100 |     100 |     100 |                   
 view-models   |     100 |    72.41 |     100 |     100 |                   
  index.ts     |     100 |    72.41 |     100 |     100 | 1,4-6             
---------------|---------|----------|---------|---------|-------------------
