
> @qingxier/admin@2.0.0 build
> vue-tsc --noEmit && vite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.14 [32mbuilding for production...[36m[39m
transforming...
../node_modules/element-plus/node_modules/@vueuse/core/dist/index.js (3362:0): A comment

"/* #__PURE__ */"

in "../node_modules/element-plus/node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
../node_modules/element-plus/node_modules/@vueuse/core/dist/index.js (5780:22): A comment

"/* #__PURE__ */"

in "../node_modules/element-plus/node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
[32m✓[39m 1639 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                         [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[2massets/[22m[35mLoginPage-GlvCklFP.css                                      [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-DWAJ7fhs.css                                          [39m[1m[2m  358.62 kB[22m[1m[22m[2m │ gzip:  48.23 kB[22m
[2mdist/[22m[2massets/[22m[36mMetricCard.vue_vue_type_script_setup_true_lang-Bb5kjneg.js  [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m[2m │ map:     0.66 kB[22m
[2mdist/[22m[2massets/[22m[36mPageHeader.vue_vue_type_script_setup_true_lang-D_LxdQxb.js  [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m[2m │ map:     0.79 kB[22m
[2mdist/[22m[2massets/[22m[36mVoiceClonesPage-CW-Xr6On.js                                 [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m[2m │ map:     1.31 kB[22m
[2mdist/[22m[2massets/[22m[36mOrdersPage-Bf4MT6m-.js                                      [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m[2m │ map:     1.38 kB[22m
[2mdist/[22m[2massets/[22m[36mAuditLogsPage-BjIb4hYx.js                                   [39m[1m[2m    0.75 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m[2m │ map:     1.39 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-CGFAlChv.js                                           [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m[2m │ map:     2.50 kB[22m
[2mdist/[22m[2massets/[22m[36mExpressionsPage-CxpZYulv.js                                 [39m[1m[2m    0.92 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m[2m │ map:     1.66 kB[22m
[2mdist/[22m[2massets/[22m[36mDevicesPage-DvkTmvm9.js                                     [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m[2m │ map:     1.83 kB[22m
[2mdist/[22m[2massets/[22m[36mAuditsPage-x-BVNZsw.js                                      [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m[2m │ map:     2.10 kB[22m
[2mdist/[22m[2massets/[22m[36mLoginPage-CjjrXo8v.js                                       [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m[2m │ map:     2.11 kB[22m
[2mdist/[22m[2massets/[22m[36mSpeechMetricsPage-CJVYl_OZ.js                               [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m[2m │ map:     1.91 kB[22m
[2mdist/[22m[2massets/[22m[36mDashboardPage-waBVQQUz.js                                   [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m[2m │ map:     2.08 kB[22m
[2mdist/[22m[2massets/[22m[36mWakeWordsPage-CMledwaa.js                                   [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m[2m │ map:     2.22 kB[22m
[2mdist/[22m[2massets/[22m[36mContentPage-D0N6BLHx.js                                     [39m[1m[2m    1.34 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m[2m │ map:     2.72 kB[22m
[2mdist/[22m[2massets/[22m[36mUsersPage-DCCr19Hw.js                                       [39m[1m[2m    1.39 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m[2m │ map:     2.80 kB[22m
[2mdist/[22m[2massets/[22m[36mOtaPage-DHsA7rjl.js                                         [39m[1m[2m    1.45 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m[2m │ map:     2.68 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-BfAOzy0z.js                                           [39m[1m[33m1,041.12 kB[39m[22m[2m │ gzip: 344.54 kB[22m[2m │ map: 5,865.60 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 11.97s[39m
